# GiphyME

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nvvi9/giphyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvvi9/giphyme/: GiphyMeApplication.java  GiphyMeApplication.kt
app/src/main/java/com/nvvi9/giphyme/data/: BaseMapper.java  BaseMapper.kt
app/src/main/java/com/nvvi9/giphyme/data/gifinfo/: GifInfo.java  GifInfo.kt
app/src/main/java/com/nvvi9/giphyme/data/giphy/gifs/: GiphyDataItem.java  GiphyDataItem.kt  GiphyGifResponse.java  GiphyGifResponse.kt  GiphyResponse.java  GiphyResponse.kt  Images.java  Images.kt  Pagination.java  Pagination.kt  User.java  User.kt
app/src/main/java/com/nvvi9/giphyme/data/giphy/suggestions/: SuggestionResponse.java  SuggestionResponse.kt
app/src/main/java/com/nvvi9/giphyme/data/preview/: GifPreview.java  GifPreview.kt  GifPreviewRemoteKeys.java  GifPreviewRemoteKeys.kt
app/src/main/java/com/nvvi9/giphyme/db/: Converters.java  Converters.kt  GifPreviewDataStore.java  GifPreviewDataStore.kt  GiphyMeDatabase.java  GiphyMeDatabase.kt
app/src/main/java/com/nvvi9/giphyme/db/dao/: GifInfoDao.java  GifInfoDao.kt  GifInfoRemoteKeysDao.java  GifInfoRemoteKeysDao.kt  GifPreviewDao.java  GifPreviewDao.kt
app/src/main/java/com/nvvi9/giphyme/di/: DatabaseModule.java  DatabaseModule.kt  MappersModule.java  MappersModule.kt  RepositoryModule.java  RepositoryModule.kt  RetrofitModule.java  RetrofitModule.kt
app/src/main/java/com/nvvi9/giphyme/domain/: FavoriteGifsUseCase.java  FavoriteGifsUseCase.kt  GifDetailsUseCase.java  GifDetailsUseCase.kt  SearchResultsUseCase.java  SearchResultsUseCase.kt  SearchUseCase.java  SearchUseCase.kt  TrendingGifsUseCase.java  TrendingGifsUseCase.kt
app/src/main/java/com/nvvi9/giphyme/domain/mappers/: FavoriteGifItemMapper.java  FavoriteGifItemMapper.kt  GifDetailsItemMapper.java  GifDetailsItemMapper.kt  GifItemMapper.java  GifItemMapper.kt  SuggestionMapper.java  SuggestionMapper.kt
app/src/main/java/com/nvvi9/giphyme/network/retrofit/: GiphyApiService.java  GiphyApiService.kt
app/src/main/java/com/nvvi9/giphyme/repositories/: FavoriteGifsRepositoryImpl.java  FavoriteGifsRepositoryImpl.kt  GifsRepositoryImpl.java  GifsRepositoryImpl.kt
app/src/main/java/com/nvvi9/giphyme/repositories/base/: FavoriteGifsRepository.java  FavoriteGifsRepository.kt  GifsRepository.java  GifsRepository.kt
app/src/main/java/com/nvvi9/giphyme/repositories/paging/: GifPageKeyedRemoteMediator.java  GifPageKeyedRemoteMediator.kt  GifSearchPagingSource.java  GifSearchPagingSource.kt
app/src/main/java/com/nvvi9/giphyme/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/nvvi9/giphyme/ui/adapters/: BindingAdapters.java  BindingAdapters.kt  FavoriteGifItemAdapter.java  FavoriteGifItemAdapter.kt  GifItemAdapter.java  GifItemAdapter.kt  LoadStateFooterAdapter.java  LoadStateFooterAdapter.kt  SearchSuggestionAdapter.java  SearchSuggestionAdapter.kt
app/src/main/java/com/nvvi9/giphyme/ui/fragments/: FavoriteFragment.java  FavoriteFragment.kt  GifDetailsFragment.java  GifDetailsFragment.kt  MenuBottomSheetDialogFragment.java  MenuBottomSheetDialogFragment.kt  SearchFragment.java  SearchFragment.kt  SearchResultsFragment.java  SearchResultsFragment.kt  TrendingFragment.java  TrendingFragment.kt
app/src/main/java/com/nvvi9/giphyme/ui/fragments/base/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/nvvi9/giphyme/ui/listeners/: FavoriteGifItemListener.java  FavoriteGifItemListener.kt  GifItemDetailsListener.java  GifItemDetailsListener.kt  GifItemListener.java  GifItemListener.kt  SearchSuggestionsListener.java  SearchSuggestionsListener.kt  TextChangedListener.java  TextChangedListener.kt
app/src/main/java/com/nvvi9/giphyme/ui/viewmodels/: FavoriteViewModel.java  FavoriteViewModel.kt  GifDetailsViewModel.java  GifDetailsViewModel.kt  SearchResultsViewModel.java  SearchResultsViewModel.kt  SearchViewModel.java  SearchViewModel.kt  TrendingViewModel.java  TrendingViewModel.kt
app/src/main/java/com/nvvi9/giphyme/utils/: MultiSpringAddListener.java  MultiSpringAddListener.kt  SpringAddItemAnimator.java  SpringAddItemAnimator.kt  ViewUtils.java  ViewUtils.kt
app/src/main/java/com/nvvi9/giphyme/vo/: FavoriteGifItem.java  FavoriteGifItem.kt  GifDetailsItem.java  GifDetailsItem.kt  GifItem.java  GifItem.kt  SuggestionItem.java  SuggestionItem.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_north_west.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_gif_details.xml  fragment_search.xml  fragment_search_results.xml  fragment_trending.xml  item_favorite_gif.xml  item_gif.xml  item_search.xml  menu_bottom_sheet_dialog_layout.xml
app/src/main/res/menu/: bottom_menu.xml  favorite_gif_item_bottom_sheet_menu.xml  gif_details_item_menu.xml  gif_item_bottom_sheet_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nvvi9/giphyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
