// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        rxjava_version = '3.0.12'
        rxandroid_version = '3.0.0'
        androidx_core_version = '1.3.2'
        androidx_appcompat_version = '1.6.1'
        lifecycle_version = '2.6.1'
        material_version = '1.8.0'
        glide_version = '4.14.2'
        shimmer_version = '0.5.0'
        nav_version = '2.5.3'
        paging_version = '3.1.1'
        swipe_refresh_layout_version = '1.1.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.44.2'
        hilt_compiler_version = '1.0.0'
        room_version = '2.5.1'
        junit_version = '4.13.1'
        junit_ext_version = '1.1.2'
        espresso_version = '3.3.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}