<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.nvvi9.giphyme.ui.listeners.GifItemListener" />

        <variable
            name="gifItem"
            type="com.nvvi9.giphyme.vo.GifItem" />
    </data>

    <FrameLayout
        android:id="@+id/item_gif_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp"
        android:background="?attr/colorSecondary">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:onClick="@{() -> listener.onItemClicked(gifItem)}"
            android:onLongClick="@{() -> listener.onItemLongClicked(gifItem)}"
            android:transitionName="@{@string/gif_item_card_transition_name(gifItem.id)}"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">

                <ImageView
                    android:id="@+id/gif_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/gif"
                    android:scaleType="centerCrop"
                    app:gifUrl="@{gifItem.previewUrl}"
                    app:layout_constraintDimensionRatio="H,4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:text="@{gifItem.title}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gif_view"
                    tools:text="gif title here" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>